MyCatelApplication1/Views/MainWindow.xaml

<catel:DataWindow x:Class="MyCatelApplication1.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com" xmlns:views="clr-namespace:MyCatelApplication1.Views"
              ResizeMode="CanResize">

     <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Title}" FontSize="16" FontWeight="SemiBold" />

        <ListBox Grid.Row="2" ItemsSource="{Binding Families}" SelectedItem="{Binding SelectedFamily}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <views:FamilyView DataContext="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button Command="{Binding AddFamily}" Content="Add..." />
            <Button Command="{Binding EditPerson}" Content="Edit..." />
            <Button Command="{Binding RemovePerson}" Content="Remove" />
        </StackPanel>
        <TextBlock Text="{Binding SelectedFamily.FamilyName}" Grid.Column="1" Grid.Row="1"/>
    </Grid>
    
</catel:DataWindow>
